# SpringBootDemo

./: pom.xml
src/main/java/demo/msa/hello/: Application.java
src/main/resources/: Dockerfile
